# Perp.Nexus

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PackageScripts.ps1  README.md
Perp.Nexus/: Perp.Nexus.slnx
Perp.Nexus - Copy/Perp.Nexus.AdminDashboard/: Program.cs  appsettings.json
Perp.Nexus - Copy/Perp.Nexus.AdminDashboard/Properties/: launchSettings.json
Perp.Nexus - Copy/Perp.Nexus.Core/Bus/: IConsumer.cs
Perp.Nexus - Copy/Perp.Nexus.Core/DeadLetter/: IDeadLetterStore.cs
Perp.Nexus - Copy/Perp.Nexus.Core/Inbox/: IInboxStore.cs
Perp.Nexus - Copy/Perp.Nexus.Core/Messages/: EventEnvelope.cs
Perp.Nexus - Copy/Perp.Nexus.Core/Middleware/: IMiddleware.cs
Perp.Nexus - Copy/Perp.Nexus.Core/Outbox/: IOutboxStore.cs
Perp.Nexus - Copy/Perp.Nexus.Core/SchemaRegistry/: ISchemaRegistry.cs
Perp.Nexus - Copy/Perp.Nexus.Core/Transports/: IMessageTransport.cs
Perp.Nexus - Copy/Perp.Nexus.Infrastructure/Middleware/: ConsumerDispatcherService.cs  DeadLetterMiddleware.cs  MessageBus.cs  RateLimitingMiddleware.cs  RetryMiddleware.cs
Perp.Nexus - Copy/Perp.Nexus.Infrastructure/Observability/: OpenTelemetryTracker.cs
Perp.Nexus - Copy/Perp.Nexus.Infrastructure/Outbox/: OutboxDispatcherService.cs
Perp.Nexus - Copy/Perp.Nexus.Infrastructure/Persistence/EFCore/: DeadLetterStore.cs  MessagingDbContext.cs  OutboxStore.cs  SagaStateEntity.cs
Perp.Nexus - Copy/Perp.Nexus.Infrastructure/Sagas/: CachedSagaStore.cs  SagaOrchestrator.cs
Perp.Nexus - Copy/Perp.Nexus.Infrastructure/Scheduling/: SchedulerService.cs
Perp.Nexus - Copy/Perp.Nexus.Infrastructure/SchemaRegistry/: SchemaAutoRegisterService.cs
Perp.Nexus - Copy/Perp.Nexus.Infrastructure/Transports/: InMemoryTransport.cs
Perp.Nexus/OrderSystem/: OrderSystem.csproj  Program.cs
Perp.Nexus/OrderSystem/Commands/: OrderCommands.cs
Perp.Nexus/OrderSystem/Consumers/: OrderCreatedConsumer.cs
Perp.Nexus/OrderSystem/Events/: OrderEvents.cs
Perp.Nexus/OrderSystem/Sagas/: OrderSagaOrchestrator.cs  OrderSagaState.cs
Perp.Nexus/Perp.Nexus.AdminDashboard/: Perp.Nexus.AdminDashboard.csproj  Program.cs
Perp.Nexus/Perp.Nexus.AdminDashboard/Hubs/: MessagingHub.cs
Perp.Nexus/Perp.Nexus.Core/: Perp.Nexus.Core.csproj
Perp.Nexus/Perp.Nexus.Core/Bus/: IBus.cs  IConsumer.cs
Perp.Nexus/Perp.Nexus.Core/DependencyInjection/: CoreServiceExtensions.cs  IPipelineConfigurator.cs  IRegistrationConfigurator.cs
Perp.Nexus/Perp.Nexus.Core/Messages/: IMessage.cs
Perp.Nexus/Perp.Nexus.Core/Middleware/: IMiddleware.cs
Perp.Nexus/Perp.Nexus.Core/Observability/: IMessageTracker.cs
Perp.Nexus/Perp.Nexus.Core/Sagas/: ISaga.cs  ISagaOrchestrator.cs  ISagaStore.cs
Perp.Nexus/Perp.Nexus.Core/Scheduling/: ISchedulerStore.cs
Perp.Nexus/Perp.Nexus.Infrastructure/: Perp.Nexus.Infrastructure.csproj
Perp.Nexus/Perp.Nexus.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs  RegistrationConfigurator.cs
Perp.Nexus/Perp.Nexus.Infrastructure/Middleware/: CircuitBreakerMiddleware.cs  ConsumerDispatcherService.cs  InboxDeduplicationMiddleware.cs  MessageBus.cs  OpenTelemetryTracingMiddleware.cs  RateLimitingMiddleware.cs
Perp.Nexus/Perp.Nexus.Infrastructure/Observability/: OpenTelemetryTracker.cs
Perp.Nexus/Perp.Nexus.Infrastructure/Persistence/EFCore/: InboxStore.cs  SagaStore.cs  SchedulerStore.cs  SchemaRegistryStore.cs
Perp.Nexus/Perp.Nexus.Infrastructure/Sagas/: SagaOrchestrator.cs
Perp.Nexus/Perp.Nexus.Infrastructure/Transports/Kafka/: KafkaTransport.cs
Perp.Nexus/Perp.Nexus.Infrastructure/Transports/RabbitMQ/: RabbitMqTransport.cs
