<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Peculiar ERP Nexu Infrastructure Messaging Library</Title>
		<PackageDescription>Peculiar ERP Nexu Infrastructure Messaging.</PackageDescription>
		<Authors>Adekola Adeagbo</Authors>
		<Company>Peculiar Software</Company>
		<RootNamespace>Perp.Nexus.Infrastructure</RootNamespace>
		<AssemblyName>Perp.Nexus.Infrastructure</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Http" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	  <PackageReference Include="RabbitMQ.Client" />
	  <PackageReference Include="StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Perp.Nexus.Core\Perp.Nexus.Core.csproj" />
	</ItemGroup>



</Project>
