<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Peculiar ERP Nexu Core Messaging Library</Title>
		<PackageDescription>Peculiar ERP Nexu Core Messaging.</PackageDescription>
		<Authors>Adekola Adeagbo</Authors>
		<Company>Peculiar Software</Company>
		<RootNamespace>Perp.Nexus.Core</RootNamespace>
		<AssemblyName>Perp.Nexus.Core</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	  <PackageReference Include="System.Threading.RateLimiting" />
	</ItemGroup>



</Project>
